#
# This file, /usr/local/etc/robot.conf, is used by the robot-snapshot.pl
# script to comment on tape robot contents.
#
# The hash describing the desired contents of the robots is placed in the
# NBU::Robot namespace as some of this functionality may well be integrated
# into this module
#
# The %NBU::Robot::robotLevel hash consists of a series of anonymous
# hashes, one per robot number.
# Each robot's hash consists of yet another level of anonymous hashes,
# this time indexed by volume pool names.  Every volume pool that is allowed
# in the robot, should at least be represented by an empty hash.  The target
# state of that pool in that robot can be controlled with these keys:
# - full
#   no more than the target number of full tapes are allowed in the robot
# - empty
#   there must be at least that many empty volumes available for that pool

%NBU::Robot::robotLevel = (
  1 => {
	MAXpool => {
	  	    full => 140,
		   },
	NetBackup => {
	  	    total => 1,
		   },
       },
  2 => {
	SAP_Production => {
	  	    full => 140,
		   },
	NetBackup => {
	  	    total => 1,
		   },
       },
  3 => {
	MAXpool => {
	  	    full => 70,
		   },
       },
  4 => {
	MAXpool => {
	  	    full => 70,
		   },
       },
);

1;
